<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 02/2 - Tablas en Html</title>
    </head>
    <body>
        <table>
            <h3>Mis 3 libros favoritos</h3>
        <tr>
            <th>Título</th>
            <th>Autor</th>
            <th>Año de publicación</th>
            <th>Enlace a Amazon</th>
            
        </tr>
        <tr>
            <td>El poder de la disciplina</td>
            <td>Raimon Samsó</td>
            <td>26/09/2019</td>
            <td> <a href="https://www.amazon.com/-/es/Raimon-Sams%C3%B3/dp/1692443003/ref=sr_1_1?crid=3MGIPDA1WRPD3&keywords=el+poder+de+la+disciplina+libro&qid=1660633856&sprefix=El+poder+de+%2Caps%2C524&sr=8-1">El poder de la disciplina</a>  </td>
        </tr>
        <tr>
            <td>Padre rico padre pobre</td>
            <td>Robert T. Kiyosaki</td>
            <td>31/10/2017</td>
            <td> <a href="https://www.amazon.com/-/es/Robert-T-Kiyosaki/dp/1945540826/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=234M9K3BT0VV6&keywords=Padre+rico+padre+pobre&qid=1660634264&sprefix=padre+rico+padre+po%2Caps%2C395&sr=8-1">padre rico padre pobre</a> </td>
        </tr>
        <tr>
            <td>Que baje dios y lo explique</td>
            <td>Ramón Álvarez De Mon</td>
            <td>21/07/2022</td>
            <td> <a href="https://www.amazon.com/-/es/Ram%C3%B3n-%C3%81lvarez-Mon-ebook/dp/B0B4WRVVSY/ref=sr_1_2?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=229WUMVQ4O2S4&keywords=real+madrid+rey+de+europa+libro&qid=1660634394&sprefix=real+madrid+rey+de+europa+libro%2Caps%2C193&sr=8-2">Que baje dios y lo explique</a> </td>
        </tr>
    </table>
    </body>
</html>