<!DOCTYPE html>
<html>
    <head>
        <title>"Ejercicio 02 - Formularios en HTML"</title>
    </head>
    <body>
        <form action="/">
            <div>
             <label for="Nombre">Nombre</label>
             <input type="text" name="nombre" id="Nombre" />
            </div>
            </br>
 
            <div>
             <label for="Edad" >Edad</label>
             <input type="number" name="edad" id="edad"  >
            </div> 
            </br>
            
            <div>
             <label for="frase favorita">frase favorita</label> 
             <textarea name="frase favorita" id="frase favorita"></textarea> </textarea>
            </div> 
            </br>

            <button type="reset">Reset</button>
            <button type="submit">Enviar</button>


        </form>

    </body>





</html>