<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 03</title>
    </head>
    <body>
        <h1>Aprendiendo a utilizar imagenes</h1>
        <img src="https://psxdatacenter.com/images/covers/P/M/SLES-02402.jpg" manager de liga/>
    
        <h1>Aprendiendo a utilizar los videos</h1>
        <video src="imagenes y videos/video1.mp4" type="video/mp4" controls autoplay loop muted>
        </video>

        <h1>Aprendiendo a utilizar los audios</h1>
        <audio src="imagenes y videos/audio1.mp3" type="audio/mp3" controls autoplay loop>
        </audio>
    
    </body>
</html>